### CONFIG OF THE CONFIG

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# TODO: reconsider this to change, e.g. to C-w  vvvvv
# use C-a, since it's on the home row and easier to hit than C-b
#set-option -g prefix C-a
#unbind-key C-a
#bind-key C-a send-prefix

### INPUT BEHAVIOR
# vi is good
setw -g mode-keys vi

# mouse behavior
setw -g mouse on


### DISPLAY 

# graphic depth
set-option -g default-terminal screen-256color

# set window notifications
setw -g monitor-activity on
set -g visual-activity on


### VIEW

# select view layouts (for others see prefix+?)
bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
bind-key C-o rotate-window

# check pane ids in window
bind-key q display-panes

# split windows
bind-key | split-window -h
bind-key _ split-window -v


### NAVIGATION

# navigate winodws
bind-key c new-window
bind-key t next-window
bind-key T previous-window

# start window index at 1
set -g base-index 1

# use vim-like keys for splits and windows
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n 'C-\' run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"
bind C-l send-keys 'C-l'

# allow arrow key immediately after changing windows
set-option -g repeat-time 0


### COPY AND PASTE

# rebind copy and paste for a more vimish feel
bind-key v copy-mode
bind-key p paste-buffer

# set visual and yank for vi-copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# allow to sync tmux buffer to os (macos only)
bind-key y run-shell 'tmux show-buffer | pbcopy' 
# TODO: consider xclip

# enable mac os x copy/paste
set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

# clear history
bind-key L clear-history


### EOF
