### AUTOCOMPLETION
autoload -U +X compinit && compinit
setopt COMPLETE_ALIASES

# globbing case-insensitive
setopt GLOB_COMPLETE

# autocompletion case-sensitive
zstyle ':completion:*' matcher-list 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 

# auto-complation definitions from bash
autoload -U +X bashcompinit && bashcompinit
[[ -r ~/Projects/autopkg_complete/autopkg ]] && source ~/Projects/autopkg_complete/autopkg 

# correct paths
setopt CORRECT_ALL


### ALIASES 

# source profile
source ~/.profile

# kubectl
[[ /usr/local/bin/kubectl ]] && source <(kubectl completion zsh)


### VISUALS 

# init prompt 
autoload -Uz promptinit
promptinit

# default prompt (off)
#preview prompts
#prompt -p
#prompt elite2 red 

# git integration
function git_branch_name()
{
  branch=$(git symbolic-ref HEAD 2> /dev/null | awk 'BEGIN{FS="/"} {print $NF}')
  #repo=$(basename `git rev-parse --show-toplevel`)
  if [[ $branch == "" ]];
  then
    :
  else
    echo '- ('$branch')'
    #echo '- ('$repo/$branch')'
  fi
}
setopt prompt_subst

# custom left and right prompt
PROMPT=' %(?.%F{green}👍.%F{red}💩 %?)%f %B%F{241}%2~$(git_branch_name)%f%b %F{blue}%#%f ' 
RPROMPT='%B%F{241}%*%f%b'

# ensure correct colors
[[ "$COLORTERM" == (24bit|truecolor) || "${terminfo[colors]}" -eq '16777216' ]] || zmodload zsh/nearcolor


### VIMIFY THE WHOLE THING MODE
source $HOME/.zsh-vim-mode/zsh-vim-mode.plugin.zsh

### EOF
